+---00_Incoming
+---01_Preproduction [CONDITIONAL:preproduction]
+---02_Production
|   +---3D
|   |   +---Houdini [CONDITIONAL:houdini]
|   |   +---Blender [CONDITIONAL:blender]
|   |   +---FreeCAD [CONDITIONAL:freecad]
|   |   \---Alibre [CONDITIONAL:alibre]
|   +---2D
|   |   \---Affinity [CONDITIONAL:affinity]
|   +---Documentation
|   |   +---Product_Photo
|   |   |   \---RAW
|   |   \---Product_Video
|   |       \---Footage
+---03_Outgoing
|   \---YYY-MM-DD
+---_LIBRARY [CONDITIONAL:library]
|   +---Documents [CONDITIONAL:library]
|   +---Pipeline [CONDITIONAL:library]
|   |   +---Plugins [CONDITIONAL:library]
|   |   \---Scripts [CONDITIONAL:library]
