+---00_Incoming
|   +---01_Preproduction
|   \---02_Production
+---01_Preproduction
|   +---Moodboard
|   |   +---_ASSETS
|   |   \---_RENDER
|   \---Storyboard
|       +---_ASSETS
|       \---_RENDER
+---02_Production
|   +---Affinity
|   +---Blender
|   +---Houdini
|   +---Shot [CONDITIONAL:shots]
|   |   \---Shot_01_010 [CONDITIONAL:shots]
|   +---_ASSET
|   |   +---Animation
|   |   +---Decals
|   |   +---Geometry
|   |   +---HDRI
|   |   +---Images
|   |   \---Textures
|   \---_PREVIEW
|       +---2D
|       +---3D
|       \---COMP
+---03_Postproduction
|   +---Davinci
|   +---Fusion
|   +---Shot [CONDITIONAL:shots]
|   |   \---Shot_01_010 [CONDITIONAL:shots]
|   +---_ASSETS
|   +---_PREVIEW
|   |   \---Shot [CONDITIONAL:shots]
|   \---_Q
|       \---Shot [CONDITIONAL:shots]
+---04_Outgoing
|   \---YYY-MM-DD
\---_LIBRARY
    +---Documents
    +---Pipeline
    |   +---Plugins
    |   \---Scripts
